# MONGODB_URI=mongodb+srv://anshika_75:Anshika@75@cluster0.7jciyxh.mongodb.net

MONGODB_URI=mongodb+srv://anshika_75:Anshika%4075@cluster0.7jciyxh.mongodb.net

JWT_SECRET = anshika@75

IMAGEKIT_PUBLIC_KEY= public_mdgJPMPsTfW72UNOzGr9l86MQe8=
IMAGEKIT_PRIVATE_KEY =private_k3E+IDyhdD9anhYfLqX7VJ9YMs4=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/anshika75